EXPO_PUBLIC_API_LOGO="https://hometriangle.netwingsit.in/api/settings"
EXPO_PUBLIC_API_CAT="https://hometriangle.netwingsit.in/api/categories" 
EXPO_PUBLIC_API_VEC="https://hometriangle.netwingsit.in/uploads/categories/vector/"
EXPO_PUBLIC_API_service="https://hometriangle.netwingsit.in/api/services"